<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1, p, ul, li, aside {
            outline: 1px dotted red;
            padding: 8px;
        }
        strong {
            color: green;
            position: relative;
            top: 10px;
            right: 10px;
        }
        nav {
            background-color: rgba(255, 120, 0, 0.9);
            padding: 1em;
            position: sticky;
            left: 0;
            top: 0;
            right: 0;
        }
        .especial {
            position: absolute;
            right: 0;
            top: 0;
            background-color: blue;
        }
        aside {
            position: relative;
        }
    </style>
</head>
<body>

    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
    <nav>
        Volver al inicio
    </nav>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum tenetur reiciendis sequi, et nihil sed ratione doloribus autem neque corporis architecto nemo expedita nobis! Consectetur eaque inventore deleniti repellat fuga.</p>
    <aside>
        <p> Neque, voluptatem illo cumque veniam nemo dolorem ipsum eligendi. <strong>Maxime</strong> in ipsum, laudantium ut blanditiis, voluptate ipsa voluptatibus, pariatur aut rem animi?</p>
    
        <ul>
            <li>Illo cumque veniam nemo dolorem ipsum eligendi.</li>
            <li class="especial">Neque, voluptatem </li>
            <li>Illo cumque veniam nemo dolorem ipsum eligendi.</li>
        </ul>
    </aside>
    
</body>
</html>